{
  "name": "music-platform-expo",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.3",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "~4.1.0",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "react-native-gesture-handler": "~2.20.0",
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0"
  },
  "private": true
}
